PORT=4000

EAD-Final-Project-AD_URL=http://localhost:5173/

# Email SMTP configuration for Nodemailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SERVICE=gmail
SMTP_MAIL=chacharallahdad2@gmail.com
SMTP_PASSWORD=12345678
